{
  "name": "solarbatterymanager",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "run": "tsc && node dist/app.js",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.2",
    "dotenv": "^16.0.3",
    "node-fetch": "^2.6"
  }
}
